<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landing Page</title>
    <link rel="shortcut icon" href="../favicon/faviconTitle.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/landingpage.css" />
  </head>
  <body>
    <input type="radio" name="nes-size" id="size1">
    <label for="size1" class="size1" ></label>
    <input type="radio" name="nes-size" id="size2">
    <label for="size2" class="size2"></label>
    <input type="radio" name="nes-size" id="size3" checked>
    <label for="size3" class="size3"></label>
    <input type="radio" name="nes-size" id="size4">
    <label for="size4" class="size4"></label>
    
    <div id="nes">
      <div class="nes-top"> 
        <div class="lid">
                <h1>Nicky Vidovic</h1>
                <h2>Jr.Web Developper</h2>
            </div>
            <div class="cartridge-slot">
              <div class="cartridge-slot-border">          
              </div>
              <div class="cartridge-slot-hole"></div>
            </div>
       </div>
      <div class="nes-bottom">
        <div class="power-box">
          <input type="checkbox" id="power" />
          <div class="reset"></div>
          <label for="power" class="power"></label>     
          <div class="light"></div>
         
        </div>
      </div>
      <div class="gamepads-slots">
        <div class="gamepad-slot p1"></div>
        <div class="gamepad-slot p2"></div>
      </div>
    </div>
    <div class="card" data-tilt data-tilt-scale="0.95" data-tilt-startY="40">
      <div class="bottom-text-h1-1">
        Please <strong><em>Click Enter</em></strong> to access the fun page.
      </div>
      <div class="bottom-text-h1-1">
        <span>Twenty</span>
        <span>Twenty</span>
        <span>One</span>
      </div>  
    </div>
    </h1>
  </body>
</html>